version: '2'
services:
  edge-daemon:
    build: https://github.com/gladiusio/gladius-edge-daemon.git
    command: node index.js
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "5000:5000"
      - "8080:8080"
  control-daemon:
    build: https://github.com/gladiusio/gladius-control-daemon.git
    command: node index.js
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "3000:3000"
